@media screen and (min-width: 428px) {
  .mob-addtel-link {
    font-size: 36px;
  }

  .mob-list-socials {
    gap: 56px;
  }

  /**------------ MODAL-------------- */
  .modal {
    width: 392px;
    padding-top: 72px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /**------------ HEADER-------------- */
  .menu-open-btn {
    display: none;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    color: var(--primary-black-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--hover-color);
    padding: 24px 0;
  }

  .current {
    color: var(--hover-color);
    position: relative;
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
    bottom: -1px;
  }

  .header-address {
    font-style: normal;
    margin-left: auto;
  }

  .header-address-link {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--hover-color);
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  /**------------ HERO-------------- */
  .hero {
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bckr-tab.jpg);
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    padding-bottom: 36px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bckr-tab@2x.jpg);
    }
  }

  /**------------ FEATURE-------------- */
  .feature-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .feature-subtitle {
    text-align: left;
  }

  .feature-item {
    width: calc((100% - 24px) / 2);
  }

  /**------------ TEAM-------------- */
  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
  /**------------ CUSTOMERS-------------- */
  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    width: 168px;
  }

  .customers-icon {
    width: 104px;
  }
  /**------------ FOOTER-------------- */
  .footer-cotainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    column-gap: 24px;
    padding-left: 108px;
    padding-right: 108px;
  }

  .footer-left {
    text-align: justify;
  }

  .footer-text {
    min-width: 264px;
  }

  .socials-text {
    text-align: justify;
  }

  .footer-label-text {
    text-align: justify;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
  }

  .footer-form-input {
    min-width: 264px;
  }

  .footer-btn {
    margin: 0;
  }

  /**------------ MODAL-------------- */
  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }
  /**------------ HERO-------------- */
  .hero {
    height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bckr.jpg);
  }

  .hero-title {
    padding-bottom: 48px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bckr@2x.jpg);
    }
  }

  /**------------ FEATURE-------------- */
  .feature-section {
    padding: 120px 0;
  }

  .feature-list {
    gap: 24px;
  }

  .feature-block {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--secondary-white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .feature-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .feature-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  /**------------ PRODUCT-------------- */
  .product-section {
    padding-bottom: 120px;
    display: block;
  }

  .product-title {
    color: var(--primary-black-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .product-list {
    display: flex;
    gap: 24px;
  }

  .product-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  /**------------ TEAM-------------- */
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  /**------------ CUSTOMERS-------------- */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    gap: 24px;
  }

  /**------------ FOOTER-------------- */
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-cotainer {
    flex-wrap: nowrap;
    column-gap: 0;
  }

  .footer-left {
    margin-right: 120px;
  }

  .footer-socials {
    margin-right: 80px;
  }
}
